<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .form {
            width: 600px;
            margin: 15px auto 0;
        }
        .form .error-tip{
            border: 1px solid #daa4a4;
            color: red;
            margin-bottom: 8px;
            padding: 12px 5px;
        }

        .links a {
            text-decoration: none;
            color: darkcyan;
        }

        .links a:hover {
            text-decoration: underline;
            color: brown;
        }

        .links .url-area p {
            margin-top: 5px;
            padding: 32px 28px;
            border: 1px solid #ccc;
            line-height: 1.5;
            color: #19caff;
        }

        .links .url-area p.patch-url {
            color: #65bfbf;
        }
    </style>
    <title>注册账号</title>
</head>
<body>
<div class="form">
    <div class="error-tip" style="display:none;"></div>
    <form method="post" action="/" onsubmit="return submitForm(this)">
        登录用户名:
        <br><input type="text" name="username"/><br><br>
        密码（大于等于六位）:
        <br><input type="password" name="pass1"/><br><br>
        再次输入密码:
        <br><input type="password" name="pass2"/><br><br>
        Email:
        <br><input type="text" name="email"/>邮箱可找回密码和修改密码<br><br>
        <input type="submit" value="确定注册"/>
    </form>
    <div class="links">
        <p>[<a href="javascript:;" onclick="showClientUrl()">下载客户端</a>] [<a href="javascript:;"
                                                                            onclick="showPatchUrl()">下载补丁</a>]</p>
        <div class="url-area">
            <p style="display: none;" class="client-url">链接: https://pan.baidu.com/s/1pCin61c2oDngjSpgaghdhw 提取码: cu2t</p>
            <p style="display: none;" class="patch-url">链接: https://pan.baidu.com/s/139vTewGUSpR1UqLlh2_a7A 提取码: be7h</p>
        </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
<script type="text/javascript">
    function submitForm(formEl) {
        var pass1Val = formEl.pass1.value;
        var pass2Val = formEl.pass2.value;
        if (pass1Val != pass2Val) {
            showErrorMessage("两次输入的密码不相同");
            return false;
        }
        var postData = {
            username: formEl.username.value,
            password: pass1Val,
            email: formEl.email.value
        }
        axios.post('/api/auth/register', postData)
            .then(function (res) {
                var response = res.data
                if (response.code !== 0) {
                    showErrorMessage(response.message)
                } else {
                    alert("注册成功")
                }
            })
            .catch(function (error) {
                showErrorMessage(error.toString())
            });
        return false;
    }

    function showClientUrl() {
        var clientArea = document.getElementsByClassName("client-url").item(0);
        var patchArea = document.getElementsByClassName("patch-url").item(0);
        clientArea.style.display = "block";
        patchArea.style.display = "none";
    }

    function showPatchUrl() {
        var clientArea = document.getElementsByClassName("client-url").item(0);
        var patchArea = document.getElementsByClassName("patch-url").item(0);
        clientArea.style.display = "none";
        patchArea.style.display = "block";
    }

    function showErrorMessage(str) {
        var tipEl = document.getElementsByClassName("error-tip").item(0);
        tipEl.innerHTML = str;
        tipEl.style.display = "block";
        setTimeout(function () {
            tipEl.style.display = "none";
        }, 1300);
    }
</script>
</body>
</html>